<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    h3 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        margin-bottom: 5px;
    }

    #input {
        border: solid 2px;
        border-radius: 5px;
        font-size: large;
        margin-left: 50px;
    }

    #submit {
        color: white;
        background-color: black;
        border-radius: 5px;
        height: .7cm;
        font-style: italic;
    }

    #out {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: larger;
        justify-content: left;
        margin-top: 0px;
        padding-left: 50px;
        text-decoration: underline;
    }
</style>

<body>
    <h3>Please, enter your input input:</h3>
    <input type="text" id="input">
    <input type="submit" id="submit" onclick="output()">
    <p id="out"></p>
    <script>
        function output() {
            let message = document.getElementById('out');
            message.innerHTML = '';
            let input = document.getElementById('input').value;
            try {
                if (input.trim() == "")
                    throw "is empty";
                if (input > 5)
                    throw 'high';
                if (input < 5)
                    throw 'low';
                if (isNaN(input))
                    throw 'is not a number';
                input = Number(input);
            } catch (err) {
                message.innerHTML = "Output " + err;
            }

        }
    </script>

</body>

</html>